Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - ************ Performance Report ************
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - Global memory usage (RSS): 19.3 MB
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - CPU load averages (1min, 5min, 15min): 71.00%, 32.00%, 31.00%
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - System total memory: 971.4 MB
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - System used memory: 435.7 MB
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - System available memory: 535.7 MB
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - Total disk space: 8.2 GB
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - Free disk space: 6.2 GB
Sep  3 18:45:09 synonyx-A-81 python3[19416]: INFO - tracer - *******************************************
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: SynTransport, function: __init__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: get_config_object in opt/synonym/lib/python3.7/site-packages/conf/syn_config.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - b'SYNDBG'
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - 'SYNDBG'
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in get: KeyError - 'SYNDBG'
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __new__ in opt/synonym/lib/python3.7/site-packages/conf/syn_config.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _ProductionConfig, function: __init__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validate in opt/synonym/lib/python3.7/site-packages/conf/syn_config.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __str__: AttributeError - _str
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: read_json in opt/synonym/lib/python3.7/site-packages/features/utils.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in search_function: AttributeError - module 'encodings.utf_8' has no attribute 'getaliases'
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: from_json in opt/synonym/lib/python3.7/site-packages/conf/model_default_conf.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:10 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: get_board_type in opt/synonym/lib/python3.7/site-packages/conf/syn_config.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __str__: AttributeError - _str
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: read_conf in opt/synonym/lib/python3.7/site-packages/features/utils.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 'str'>, 'BOARD_TYPE=(\\w)', 0)
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __next: IndexError - string index out of range
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: IndexError - list index out of range
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __str__: AttributeError - _str
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _ProductionConfig, function: set_setup_attr
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: from_json_file in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: read_json in opt/synonym/lib/python3.7/site-packages/features/utils.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validator_name in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __iter__: GeneratorExit -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validator_name in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __iter__: GeneratorExit -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validator_name in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __iter__: GeneratorExit -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{4}$'), 0)
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{4}$'), 0)
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{2}$'), 0)
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{2}$'), 0)
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _keep_alive: KeyError - 124082003634144
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - b'LOGNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - 'LOGNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in get: KeyError - 'LOGNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - b'USER'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - 'USER'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in get: KeyError - 'USER'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - b'LNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - 'LNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in get: KeyError - 'LNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - b'USERNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __getitem__: KeyError - 'USERNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in get: KeyError - 'USERNAME'
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: from_json_file in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: read_json in opt/synonym/lib/python3.7/site-packages/features/utils.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validator_name in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __iter__: GeneratorExit -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validator_name in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __iter__: GeneratorExit -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: validator_name in opt/synonym/lib/python3.7/site-packages/conf/model_node.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: __iter__ in opt/synonym/lib/python3.7/site-packages/conf/enums.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __iter__: GeneratorExit -
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering function: check_address in opt/synonym/lib/python3.7/site-packages/models/interface_model.py
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:11 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{4}$'), 0)
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{4}$'), 0)
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{2}$'), 0)
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _compile: KeyError - (<class 're.Pattern'>, re.compile('^0x[0-9A-Fa-f]{2}$'), 0)
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _LiteralGenericAlias, function: __eq__
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _keep_alive: KeyError - 124082003721384
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <dictcomp>: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: SynTransport, function: apply_transport_config
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - 'multiprocessing.pool'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - 'multiprocessing.util'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - 'multiprocessing.queues'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - '_multiprocessing'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - 'multiprocessing.connection'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - '_winapi'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _find_spec: AttributeError - 'VendorImporter' object has no attribute 'find_spec'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: VendorImporter, function: find_module
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _find_spec: AttributeError - '_SixMetaPathImporter' object has no attribute 'find_spec'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: _SixMetaPathImporter, function: find_module
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _find_and_load_unlocked: ModuleNotFoundError - No module named '_winapi'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _find_and_load: ModuleNotFoundError - No module named '_winapi'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in <module>: ModuleNotFoundError - No module named '_winapi'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - 'multiprocessing.synchronize'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _get_module_lock: KeyError - 'multiprocessing.popen_fork'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _at_fork_weak_calls: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in _at_fork_weak_calls: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_release_save'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_acquire_restore'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_is_owned'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_release_save'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_acquire_restore'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_is_owned'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: ERROR - tracer - Exception in _at_fork_weak_calls: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_release_save'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_acquire_restore'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_is_owned'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_release_save'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_acquire_restore'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_is_owned'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: INFO - tracer - Entering class: SynTransport, function: get_slots_to_delete
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __str__: AttributeError - _str
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in get_slots_to_delete: StopIteration -
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_release_save'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_acquire_restore'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21308]: ERROR - tracer - Exception in __init__: AttributeError - '_thread.lock' object has no attribute '_is_owned'
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: INFO - tracer - Entering function: __new__ in opt/synonym/lib/python3.7/site-packages/conf/syn_config.py
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: INFO - tracer - Entering class: SynTransport, function: delete_slot
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: ERROR - tracer - Exception in isEnabledFor: KeyError - 20
Sep  3 18:45:12 synonyx-A-81 syn_config_tran[21328]: INFO - tracer - Entering function: stop_disable_service in opt/synonym/lib/proot@synonyx-A-81:~#